<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerTabla</class>
 <widget class="QDialog" name="VerTabla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Res/Database.png</normaloff>:/Res/Database.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>41</y>
     <width>611</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
