<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearTablaVentana</class>
 <widget class="QDialog" name="CrearTablaVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crear Tabla</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>410</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NombreTabla">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="NuevoCampo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>410</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo Campo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Vrinda</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nombre de Tabla</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">Tipo de Dato</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Llave</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
